{
  "name": "notion-review-app",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".vercel/output/static",
  
  // Оптимизированные настройки для максимальной производительности
  "limits": {
    "cpu_ms": 60000,
    "memory_mb": 128
  },
  
  // Настройки для Edge Runtime
  "node_compat": true,
  
  // Кэширование для статических ресурсов  
  "rules": [
    {
      "action": {
        "cache": {
          "cache_level": "cache_everything",
          "edge_ttl": 86400
        }
      },
      "expression": "http.request.uri.path matches \"^/(_next/static|/favicon\\.ico|/robots\\.txt).*\""
    }
  ]
}